go 1.21

toolchain go1.21.4

use (
	./2022/day-1
	./2022/day-10
	./2022/day-11
	./2022/day-12
	./2022/day-13
	./2022/day-14
	./2022/day-15
	./2022/day-16
	./2022/day-17
	./2022/day-18
	./2022/day-19
	./2022/day-2
	./2022/day-20
	./2022/day-21
	./2022/day-22
	./2022/day-23
	./2022/day-24
	./2022/day-25
	./2022/day-3
	./2022/day-4
	./2022/day-5
	./2022/day-6
	./2022/day-7
	./2022/day-8
	./2022/day-9
	./2022/utils
	./2023/day-1
	./2023/day-10
	./2023/day-11
	./2023/day-12
	./2023/day-13
	./2023/day-14
	./2023/day-15
	./2023/day-16
	./2023/day-17
	./2023/day-18
	./2023/day-19
	./2023/day-2
	./2023/day-20
	./2023/day-21
	./2023/day-22
	./2023/day-23
	./2023/day-24
	./2023/day-25
	./2023/day-3
	./2023/day-4
	./2023/day-5
	./2023/day-6
	./2023/day-7
	./2023/day-8
	./2023/day-9
	./utils
)
